version: "3.1"

services:

  mysql:
    image: mysql:5.7
    container_name: mysql_compose
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment: 
      MYSQL_ROOT_PASSWORD: "123456"
    volumes:
      - "./mysql/data:/var/lib/mysql"
      - "./mysql/conf:/etc/mysql/conf.d"
    ports: 
      - "6050:3306"

  java: 
    build:
      context: ./java
      dockerfile: Dockerfile
    container_name: java_compose
    restart: always
    volumes:
      - "./java/jar:/usr/local/jar"
    ports: 
      - "6060:6060"

  nginx:
    build: 
      context: ./nginx
      dockerfile: Dockerfile
    container_name: nginx_compose
    restart: always
    volumes:
      - "./nginx/demo:/usr/local/nginx/html"
      - "./nginx/conf/nginx.conf:/usr/local/nginx/conf/nginx.conf"
      - "./nginx/logs:/usr/local/nginx/logs"
    ports:
      - "6070:6070"
